programa
{
	
	funcao inicio()
	{
		real x,y,resultado
		
		escreva("Vamos calcular a função f(x,y)=3x–4y+(y-x).\nDigite um valor para X: ")
		leia(x)

		escreva("Agora digite um valor para Y: ")
		leia(y)

		resultado=(3*x)-(4*y)+(y-x)

		escreva("Para X=",x," e Y=",y,", o valor de f(x,y) é: ",resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 110; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */