programa {
	funcao inicio() {
	    
	real preco, abastecimento, litros    
	    
	escreva("Informe o valor do litro de combustível em reais: ")
	leia(preco)
	
	escreva("Quanto deseja abastecer em reais: ")
	leia(abastecimento)
	
	litros=abastecimento/preco
	
	escreva("Com R$",abastecimento,", você colocará em seu carro ",litros," litros de combustível")
	}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 363; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */