//Faça um programa que pergunte ao usuário o seu nome, e em seguida cumprimente-o com a expressão: Olá, fulano!
programa
{
	
	funcao inicio()
	{

		cadeia nome
	
		escreva("Qual o seu nome? ")
		leia(nome)

		escreva("Olá, ",nome,"!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = 13;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */